
VITE_SUPABASE_URL=https://mlxzqerfakuboahpngan.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1seHpxZXJmYWt1Ym9haHBuZ2FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcyNTQyMjEsImV4cCI6MjAzMjgzMDIyMX0.ezsJMB1MCAss9-p87ucn0dsPOPM4Rh70Dj6fth6tHSE
        